<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Carbook - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Sewa Mobil<span> Bekasi</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <!-- <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="car.html" class="nav-link">Cars</a></li> -->
            <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
        
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle">Our Fleet</a>
                <div class="dropdown-content">
                    <a href="#">Keyless Car Rental</a>
                    <a href="#">Car Rental and Driver</a>
                    <a href="#">Pajero Car Rental</a>
                    <a href="#">Alphard Car Rental</a>
                </div>
            </li>
          </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Contact <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Contact Us</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
        	<div class="col-md-4">
        		<div class="row mb-5">
		          <div class="col-md-12">
		          	<div class="border w-100 p-4 rounded mb-2 d-flex">
			          	<div class="icon mr-3">
			          		<span class="icon-map-o"></span>
			          	</div>
			            <p><span>Address:</span><a href="https://maps.app.goo.gl/VHuUgVLjUqjXZQEM7"> Jl. Pulau Berhala Blok C5 No.7, RT.005/RW.010, Jatimakmur, Kec. Pd. Gede, Kota Bks, Jawa Barat 17413</p></a>
			          </div>
		          </div>
		          <div class="col-md-12">
		          	<div class="border w-100 p-4 rounded mb-2 d-flex">
			          	<div class="icon mr-3">
			          		<span class="icon-whatsapp"></span>
			          	</div>
			            <p><span>whatsapp:</span> <a href="https://api.whatsapp.com/send/?phone=628111769805&text=Halo+Tiff+Rent+Car+Saya+Ingin+Sewa+Mobil+Rental+Mobil+Pondok+Gede+Murah+24+Jam&type=phone_number&app_absent=0">+62 881-1769805</a></p>
			          </div>
		          </div>
              <div class="col-md-12">
		          	<div class="border w-100 p-4 rounded mb-2 d-flex">
			          	<div class="icon mr-3">
			          		<span class="icon-mobile-phone"></span>
			          	</div>
			            <p><span>Phone:</span> <a href="tel:08111769805">+62 881-1769805</a></p>
			          </div>
		          </div>
		          <div class="col-md-12">
		          	<div class="border w-100 p-4 rounded mb-2 d-flex">
			          	<div class="icon mr-3">
			          		<span class="icon-envelope-o"></span>
			          	</div>
			            <p><span>Email:</span> <a href="mailto:tiffrentcar@gmail.com">tiffrentcar@gmail.com</a></p>
			          </div>
		          </div>
		        </div>
          </div>
          <div class="col-md-8 block-9 mb-md-5">
            <form action="#" class="bg-light p-5 contact-form">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.4754810815143!2d106.92625916948138!3d-6.276624099607004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698d47a0426a53%3A0xa5204ae9c117bb5d!2sJl.%20Pulau%20Berhala%20Blok%20C5%20No.7%2C%20RT.005%2FRW.010%2C%20Jatimakmur%2C%20Kec.%20Pd.%20Gede%2C%20Kota%20Bks%2C%20Jawa%20Barat%2017413!5e0!3m2!1sen!2sid!4v1714122096181!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </form>
          
          </div>
        </div>
        <!-- <div class="row justify-content-center">
        	<div class="col-md-12">
        		<div id="map" class="bg-white"></div>
        	</div>
        </div> -->
      </div>
    </section>
	

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">Sewa Mobil<span> Bekasi</span></a></h2>
              <p>Professional and trusted car rental, providing daily, monthly and even yearly rental services with various attractive offers.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Our Areas and Services</h2>
              <ul class="list-unstyled" id="scrolling-list">
                <li><a href="#" class="py-2 d-block">Rental Mobil Lepas Kunci Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-cibinong/" class="jet-engine-listing-overlay-link">Rental Mobil Cibinong Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-pondok-gede/" class="jet-engine-listing-overlay-link">Rental Mobil Pondok Gede Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-jatiasih/" class="jet-engine-listing-overlay-link">Rental Mobil Jatiasih Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-sentul/" class="jet-engine-listing-overlay-link">Rental Mobil Sentul City Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-bogor/" class="jet-engine-listing-overlay-link">Rental Mobil Bogor Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-cileungsi-bogor/" class="jet-engine-listing-overlay-link">Rental Mobil Cileungsi, Bogor Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-cibubur/" class="jet-engine-listing-overlay-link">Rental Mobil Cibubur Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-depok/" class="jet-engine-listing-overlay-link">Rental Mobil Depok Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-bekasi/" class="jet-engine-listing-overlay-link">Rental Mobil Bekasi Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-jakarta/" class="jet-engine-listing-overlay-link">Rental Mobil Jakarta Murah 24 Jam</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Our Fleet</h2>
              <ul class="list-unstyled" id="scrolling-list">
                <li><a href="#" class="py-2 d-block">Rental Mobil Mitsubishi Xpander Ultimate 2023</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Toyota New Veloz</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Toyota Avanza</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Toyota Innova Reborn 2019</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Toyota Agya Trd</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Daihatsu Sigra</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Honda Brio RS</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Mitsubishi Xpander Cross</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Mitsubishi Xpander Sport</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Toyota Fortuner GR</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Toyota Innova Reborn</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Alphard</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Mitsubishi Pajero Sport Dakar</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><a href="https://maps.app.goo.gl/VHuUgVLjUqjXZQEM7"><span class="text">Jl. Pulau Berhala Blok C5 No.7, RT.005/RW.010, Jatimakmur, Kec. Pd. Gede, Kota Bks, Jawa Barat 17413</span></a></li>
	                <li><a href="https://api.whatsapp.com/send/?phone=628111769805&text=Halo+Tiff+Rent+Car+Saya+Ingin+Sewa+Mobil+Rental+Mobil+Pondok+Gede+Murah+24+Jam&type=phone_number&app_absent=0"><span class="icon icon-whatsapp"></span><span class="text">+62 881-1769805</span></a></li>
	                <li><a href="tel:08111769805"><span class="icon icon-phone"></span><span class="text">+62 881-1769805</span></a></li>
	                <li><a href="mailto:tiffrentcar@gmail.com"><span class="icon icon-envelope"></span><span class="text">tiffrentcar@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <b>Sewa Mobil Bekasi</b>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>