<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Carbook - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Sewa Mobil<span> Bekasi</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
              <!-- <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
              <li class="nav-item"><a href="car.html" class="nav-link">Cars</a></li> -->
              <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          
              <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle">Our Fleet</a>
                  <div class="dropdown-content">
                      <a href="#">Keyless Car Rental</a>
                      <a href="#">Car Rental and Driver</a>
                      <a href="#">Pajero Car Rental</a>
                      <a href="#">Alphard Car Rental</a>
                  </div>
              </li>
            </ul>
        
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap ftco-degree-bg" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text justify-content-start align-items-center justify-content-center">
          <div class="col-lg-8 ftco-animate">
          	<div class="text w-100 text-center mb-md-5 pb-md-5">
	            <h1 class="mb-4">Cari Rental Mobil &amp; Profesional dan Terpercaya?</h1>
	            <p style="font-size: 18px;">Temukan Solusinya di <b>Sewa Mobil Bekasi!</b></p>
	            <!-- <a href="https://vimeo.com/45830194" class="icon-wrap popup-vimeo d-flex align-items-center mt-4 justify-content-center">
	            	<div class="icon d-flex align-items-center justify-content-center">
	            		<span class="ion-ios-play"></span>
	            	</div>
	            	<div class="heading-title ml-5">
		            	<span>Easy steps for renting a car</span>
	            	</div>
	            </a> -->
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- <section class="ftco-section ftco-no-pt bg-light">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-12	featured-top">
    				<div class="row no-gutters">
	  					<div class="col-md-4 d-flex align-items-center">
	  						<form action="#" class="request-form ftco-animate bg-primary">
		          		<h2>Make your trip</h2>
			    				<div class="form-group">
			    					<label for="" class="label">Pick-up location</label>
			    					<input type="text" class="form-control" placeholder="City, Airport, Station, etc">
			    				</div>
			    				<div class="form-group">
			    					<label for="" class="label">Drop-off location</label>
			    					<input type="text" class="form-control" placeholder="City, Airport, Station, etc">
			    				</div>
			    				<div class="d-flex">
			    					<div class="form-group mr-2">
			                <label for="" class="label">Pick-up date</label>
			                <input type="text" class="form-control" id="book_pick_date" placeholder="Date">
			              </div>
			              <div class="form-group ml-2">
			                <label for="" class="label">Drop-off date</label>
			                <input type="text" class="form-control" id="book_off_date" placeholder="Date">
			              </div>
		              </div>
		              <div class="form-group">
		                <label for="" class="label">Pick-up time</label>
		                <input type="text" class="form-control" id="time_pick" placeholder="Time">
		              </div>
			            <div class="form-group">
			              <input type="submit" value="Rent A Car Now" class="btn btn-secondary py-3 px-4">
			            </div>
			    			</form>
	  					</div>
	  					<div class="col-md-8 d-flex align-items-center">
	  						<div class="services-wrap rounded-right w-100">
	  							<h3 class="heading-section mb-4">Better Way to Rent Your Perfect Cars</h3>
	  							<div class="row d-flex mb-4">
					          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
					            <div class="services w-100 text-center">
				              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-route"></span></div>
				              	<div class="text w-100">
					                <h3 class="heading mb-2">Choose Your Pickup Location</h3>
				                </div>
					            </div>      
					          </div>
					          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
					            <div class="services w-100 text-center">
				              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-handshake"></span></div>
				              	<div class="text w-100">
					                <h3 class="heading mb-2">Select the Best Deal</h3>
					              </div>
					            </div>      
					          </div>
					          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
					            <div class="services w-100 text-center">
				              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-rent"></span></div>
				              	<div class="text w-100">
					                <h3 class="heading mb-2">Reserve Your Rental Car</h3>
					              </div>
					            </div>      
					          </div>
					        </div>
					        <p><a href="#" class="btn btn-primary py-3 px-4">Reserve Your Perfect Car</a></p>
	  						</div>
	  					</div>
	  				</div>
				</div>
  		</div>
    </section> -->

    <section class="ftco-section ftco-about">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/about.jpg);">
					</div>
					<div class="col-md-6 wrap-about ftco-animate">
	          <div class="heading-section heading-section-white pl-md-5">
	          	<span class="subheading">About us</span>
	            <h2 class="mb-4">Welcome to Carbook</h2>

	            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	            <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	            <p><a href="#" class="btn btn-primary py-3 px-4">Search Vehicle</a></p>
	          </div>
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">Services</span>
            <h2 class="mb-3">Our Latest Services</h2>
          </div>
        </div>
				<div class="row">
          <div class="col-md-4">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center" style="background-color: transparent"><span><img width="50" height="50" src="https://img.icons8.com/glyph-neue/64/car.png" alt="car"/></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Daily Car Rental</h3>
                <p style="text-align: justify">Bekasi Car Rental, provides daily and weekly vehicle rental services (Companies & Individuals).</p>
              </div>
            </div>
					</div>
					<div class="col-md-4">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center" style="background-color: transparent"><span><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/tesla-model-s.png" alt="tesla-model-s"/></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Monthly Car Rental</h3>
                <p style="text-align: justify">Bekasi Car Rental provides monthly vehicle rental services, for this service there are discounts for long-term rentals (Companies & Individuals).</p>
              </div>
            </div>
					</div>
					<div class="col-md-4">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center" style="background-color: transparent"><span><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/tesla-model-3.png" alt="tesla-model-3"/></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Annual Car Rental</h3>
                <p style="text-align: justify">Bekasi Car Rental provides vehicle rental services for an annual period, for this service there are discounts for long-term rentals (Companies & Individuals).</p>
              </div>
            </div>
					</div>
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center" style="background-color: transparent"><span><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/valet-parking.png" alt="valet-parking"/></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Car & Driver Rental</h3>
                <p style="text-align: justify">For those of you who are traveling to Jakarta and need a car, we are available with a complete choice of units. No need to bother looking at Google Maps, we will take you to your next destination.</p>
              </div>
            </div>
					</div>
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center" style="background-color: transparent"><span><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/car-rental.png" alt="car-rental"/></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Keyless Car Rental</h3>
                <p style="text-align: justify">Renting a car without a driver is one of the preferred ways of renting a car. Rent a car without a driver without a driver. So consumers can feel more flexible when driving.</p>
              </div>
            </div>
					</div>
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center" style="background-color: transparent"><span><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/people-in-car.png" alt="people-in-car"/></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Company Collaboration Car Rental</h3>
                <p style="text-align: justify">Bekasi Car Rental, provides vehicle rental services within a certain period of time for the Company.</p>
              </div>
            </div>
					</div>
          <div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center" style="background-color: transparent"><span><img width="50" height="50" src="https://img.icons8.com/external-glyph-andi-nur-abdillah/64/external-Wedding-Car-wedding-(glyph)-glyph-andi-nur-abdillah.png" alt="external-Wedding-Car-wedding-(glyph)-glyph-andi-nur-abdillah"/></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Wedding Car Rental</h3>
                <p style="text-align: justify">Rent a special wedding car at Bekasi Car Rental. Make your special moments classy. The packages we provide include: (Car + Driver + Flower Decoration + Gasoline).</p>
              </div>
            </div>
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section ftco-no-pt bg-light">
    	<div class="container">
    		<div class="row justify-content-center">
          <div class="col-md-12 heading-section text-center ftco-animate mb-5">
          	<span class="subheading">What we offer</span>
            <h2 class="mb-2">Feeatured Vehicles</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12">
    				<div class="carousel-car owl-carousel">
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/pajero_sport.png);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">Pajero Sport Dakar</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Mitsubishi</span>
			    						<p class="price ml-auto">Rp. 1.300,000 <span>/day</span></p>
		    						</div>
		    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="#" class="btn btn-secondary py-2 ml-1">Details</a></p>
		    					</div>
		    				</div>
    					</div>
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/innova_2022.png);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">Innova Reborn</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Toyota</span>
			    						<p class="price ml-auto">Rp. 650,000 <span>/day</span></p>
		    						</div>
		    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="#" class="btn btn-secondary py-2 ml-1">Details</a></p>
		    					</div>
		    				</div>
    					</div>
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/alphard.png);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">Alphard</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Toyota</span>
			    						<p class="price ml-auto">Contact Us<span></span></p>
		    						</div>
		    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="#" class="btn btn-secondary py-2 ml-1">Details</a></p>
		    					</div>
		    				</div>
    					</div>
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/fortuner_gr.png);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">Fortuner GR</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Toyota</span>
			    						<p class="price ml-auto">Rp. 1.300,000 <span>/day</span></p>
		    						</div>
		    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="#" class="btn btn-secondary py-2 ml-1">Details</a></p>
		    					</div>
		    				</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

		<!-- <section class="ftco-section ftco-intro" style="background-image: url(images/bg_3.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-md-6 heading-section heading-section-white ftco-animate">
            <h2 class="mb-3">Do You Want To Earn With Us? So Don't Be Late.</h2>
            <a href="#" class="btn btn-primary btn-lg">Become A Driver</a>
          </div>
				</div>
			</div>
		</section> -->


    <!-- <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">Testimonial</span>
            <h2 class="mb-3">Happy Clients</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/person_1.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Roger Scott</p>
                    <span class="position">Marketing Manager</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/person_2.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Roger Scott</p>
                    <span class="position">Interface Designer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/person_3.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Roger Scott</p>
                    <span class="position">UI Designer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/person_1.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Roger Scott</p>
                    <span class="position">Web Developer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/person_1.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Roger Scott</p>
                    <span class="position">System Analyst</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Blog</span>
            <h2>Recent Blog</h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text pt-4">
              	<div class="meta mb-3">
                  <div><a href="#">Oct. 29, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
                <p><a href="#" class="btn btn-primary">Read more</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text pt-4">
              	<div class="meta mb-3">
                  <div><a href="#">Oct. 29, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
                <p><a href="#" class="btn btn-primary">Read more</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text pt-4">
              	<div class="meta mb-3">
                  <div><a href="#">Oct. 29, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
                <p><a href="#" class="btn btn-primary">Read more</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>	 -->

    <section class="ftco-counter ftco-section img bg-light" id="section-counter">
			<div class="overlay"></div>
    	<div class="container">
    		<div class="row">
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="60">0</strong>
                <span>Year <br>Experienced</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="1090">0</strong>
                <span>Total <br>Cars</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="2590">0</strong>
                <span>Happy <br>Customers</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text d-flex align-items-center">
                <strong class="number" data-number="67">0</strong>
                <span>Total <br>Branches</span>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>	

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">Sewa Mobil<span> Bekasi</span></a></h2>
              <p>Professional and trusted car rental, providing daily, monthly and even yearly rental services with various attractive offers.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Our Areas and Services</h2>
              <ul class="list-unstyled" id="scrolling-list">
                <li><a href="#" class="py-2 d-block">Rental Mobil Lepas Kunci Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-cibinong/" class="jet-engine-listing-overlay-link">Rental Mobil Cibinong Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-pondok-gede/" class="jet-engine-listing-overlay-link">Rental Mobil Pondok Gede Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-jatiasih/" class="jet-engine-listing-overlay-link">Rental Mobil Jatiasih Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-sentul/" class="jet-engine-listing-overlay-link">Rental Mobil Sentul City Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-bogor/" class="jet-engine-listing-overlay-link">Rental Mobil Bogor Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-cileungsi-bogor/" class="jet-engine-listing-overlay-link">Rental Mobil Cileungsi, Bogor Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-cibubur/" class="jet-engine-listing-overlay-link">Rental Mobil Cibubur Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-depok/" class="jet-engine-listing-overlay-link">Rental Mobil Depok Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-bekasi/" class="jet-engine-listing-overlay-link">Rental Mobil Bekasi Murah 24 Jam</a></li>
                <li><a href="https://sewamobilcibubur.com/rental-mobil-jakarta/" class="jet-engine-listing-overlay-link">Rental Mobil Jakarta Murah 24 Jam</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Our Fleet</h2>
              <ul class="list-unstyled" id="scrolling-list">
                <li><a href="#" class="py-2 d-block">Rental Mobil Mitsubishi Xpander Ultimate 2023</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Toyota New Veloz</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Toyota Avanza</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Toyota Innova Reborn 2019</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Toyota Agya Trd</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Daihatsu Sigra</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Honda Brio RS</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Mitsubishi Xpander Cross</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Mitsubishi Xpander Sport</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Toyota Fortuner GR</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Toyota Innova Reborn</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Alphard</a></li>
                <li><a href="#" class="py-2 d-block">Rental Mobil Mitsubishi Pajero Sport Dakar</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><a href="https://maps.app.goo.gl/VHuUgVLjUqjXZQEM7"><span class="text">Jl. Pulau Berhala Blok C5 No.7, RT.005/RW.010, Jatimakmur, Kec. Pd. Gede, Kota Bks, Jawa Barat 17413</span></a></li>
	                <li><a href="https://api.whatsapp.com/send/?phone=628111769805&text=Halo+Tiff+Rent+Car+Saya+Ingin+Sewa+Mobil+Rental+Mobil+Pondok+Gede+Murah+24+Jam&type=phone_number&app_absent=0"><span class="icon icon-whatsapp"></span><span class="text">+62 881-1769805</span></a></li>
	                <li><a href="tel:08111769805"><span class="icon icon-phone"></span><span class="text">+62 881-1769805</span></a></li>
	                <li><a href="mailto:tiffrentcar@gmail.com"><span class="icon icon-envelope"></span><span class="text">tiffrentcar@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <b>Sewa Mobil Bekasi</b>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>